<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TokenForge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="TokenForge">
  <meta property="og:description" content="Outil de conception, minage et gestion des NFT by NFLUENT">
  <meta property="og:image" content="https://www.femis.fr/squelettes/imgs/femis-blanc-2.png">
  <meta property="og:url" content="https://nfluent.io/">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.png">

  <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <link rel="stylesheet" type="text/css" href="assets/webFonts/MyFontsWebfontsKit.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/webFonts/MyFontsWebfontsKit.css"></noscript>
  <link rel="stylesheet" type="text/css" href="assets/webFonts/mediasans.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/webFonts/mediasans.css"></noscript>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<style>@charset "UTF-8";html{font-size:1vw}@media (max-width: 1500px){html{font-size:1.3vw}}@media (max-width: 1000px){html{font-size:1.8vw}}@media (max-width: 800px){html{font-size:2.2vw}}@media (max-width: 500px){html{font-size:3.3vw}}.mat-typography{font:500 14px/14px GilroyRegular;letter-spacing:-.03em}html,body{height:100%}body{margin:0}@charset "UTF-8";html{font-size:1vw}@media (max-width: 1500px){html{font-size:1.3vw}}@media (max-width: 1000px){html{font-size:1.8vw}}@media (max-width: 800px){html{font-size:2.2vw}}@media (max-width: 500px){html{font-size:3.3vw}}.mat-typography{font:500 14px/14px GilroyRegular;letter-spacing:-.03em}body,html{margin:0;padding:0;color:#5800b7;background-color:#fff}</style><link rel="stylesheet" href="styles.c6990a604844b523.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c6990a604844b523.css"></noscript></head>
<body class="mat-typography" style="margin:0;padding: 0;">

<script>
  (function () {
    // Retrieve the URL the user was trying to access when receiving the 404.
    var redirect = sessionStorage.redirect;
    // Remove the URL from sessionStorage.
    delete sessionStorage.redirect;
    // Check if we actually need to redirect.
    if (redirect && redirect != location.href) {
      // We need to redirect to the URL the user was trying to access.
      history.replaceState(null, null, redirect);
    }
  })();
</script>
<app-root></app-root>
<noscript>Activer le javascript pour utiliser TokenForge.</noscript>
<script src="runtime.2ad5bfa595c8012b.js" type="module"></script><script src="polyfills.44c6116fa1bc711f.js" type="module"></script><script src="main.879efa0102a5d5fe.js" type="module"></script>

</body></html>