---
version: '2.0'
services:
  nfluent:
    image: 'f80hub/tokensol:latest'
    expose:
      - port: 4242
        as: 4242
        to:
          - global: true
    env:
      - "SECRET=min"
profiles:
  compute:
    nfluent:
      resources:
        cpu:
          units: 1
        memory:
          size: 1Gi
        storage:
          - size: 2Gi
  placement:
    dcloud:
      pricing:
        nfluent:
          denom: uakt
          amount: 1000
deployment:
  nfluent:
    dcloud:
      profile: nfluent
      count: 1
