events {
 worker_connections  1024;
}

http {
  upstream backend_apache {
      server 0.0.0.0:8081;
  }

  server {
    #server tokens hides the nginx identifying itself
    server_tokens off;
    server_name shop.nfluent.io;
    listen 80;
    location ^~ /.well-known {
      alias /var/www/html/.well-known/;
      }

    location / {
      ##** nginx redirect ALL http requests to https ** ##
      return 301 https://$server_name$request_uri;
      #from gist mentioned below
      #rewrite ^ https://$host$request_uri? permanent;
     }
  }

  server {
    #server tokens hides the nginx identifying itself
    server_tokens off;
    server_name shop.nfluent.io;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/shop.nfluent.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shop.nfluent.io/privkey.pem;

    location / {
      include proxy_params;
      proxy_pass http://backend_apache;
    }

    access_log /var/log/nginx/shop-access.log;
    error_log /var/log/nginx/shop-error.log;

  }

}

