mat-form-field
  margin: 3px !important
  padding: 0px !important
  height: 30px !important
  line-height: 85%

toolbar-app
  vertical-align: center
  padding: 8px
  position: absolute
  text-align: left
  display: block
  width: fit-content
  height: fit-content
  right: 0px
  top: 0px
  z-index: 100
